src/main/resources/country.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="country"
           targetNamespace="country" elementFormDefault="qualified">

    <!-- REQUEST TYPES -->

    <xs:element name="allCountriesRequest" type="xs:anyType"/>

    <xs:element name="idCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:soapCountryInput"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="country" type="tns:soapCountryInput"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- RESPONSE TYPES -->

    <xs:element name="allCountriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:soapCountry" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:soapCountry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:soapCountry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:soapCountry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CUSTOM TYPES -->

    <xs:complexType name="soapCountryInput">
        <xs:sequence>
            <xs:element name="countryName" type="xs:string"/>
            <xs:element name="countryCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soapCountry">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="countryName" type="xs:string"/>
            <xs:element name="countryCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>